# input file for TB model from New J Physics 12, 053032 (2010)
# generated on 11:48AM on February 04, 2019

[jobs]
    plot_bands=F
    debug_mode=F
    R_vect_float=True
    do_write_velo=False
    do_mep=T
    do_kubo=False
    do_ahc=T
    do_opt=False
    do_gyro=T

[unitCell]
    a1= 1.0 0.0 0.0
    a2= 0.0 1.0 0.0
    a3= 0.0 0.0 1.0
    a0= 6.8597  

[atoms]
    N_at= 8
    atPos_x= .0 .5 .5 .0 .0 .5 .5 .0
    atPos_y= .0 .5 .0 .5 .0 .5 .0 .5
    atPos_z= .0 .0 .5 .5 .0 .0 .5 .5

[wannInterp]
    doGaugeTrafo= True
    mp_grid= 64 64 64
    seed_name= wf1

[MEP]
    valence_bands= 2
    do_write_mep_bands= True

[Fermi]
    N_eF= 1
    eF_min= 0
    eF_max= 0
    Tkelvin= 1.0
    eta_smearing= 0.1
    kuboTol= 1e-05

[Laser]
    N_hw= 120
    hw_min= 0.1
    hw_max= 6
    laser_phase= 1.0